| Car | Clutch | Throttle | Notes |
|---|---|---|---|
| Dallara F3 | 25% | 100% | |
| Dallara iR-01 | 57% | 50% | |
| Dallara IR18 | 53% | 50% | Hold clutch until hitting speed limiter |
| FIA F4 | 30% | 100% | |
| Honda Civic Type R | 38% | 100% | |
| Hyundai Elantra N TC | 20% | 100% | Hold clutch until 60-70kph |
| Hyundai Velostar N TC | 20% | 100% | Hold clutch until 60-70kph |
| Mercedes-AMG W12 | 57% | 50% | Suggestions range from 55-65% clutch |
| Porsche 911 GT3 Cup (992) | 43% | 100% | |
| Radical SR8 | 50% | 100% | Release slowly to prevent wheel spin |
| Radical SR10 | 32% | 100% | |
| SCCA Spec Racer Ford | 40% | 100% | |
| Super Formula Lights | 20% | 100% | |
| Super Formula SF23 | 47% |50% | |
